# /etc/X11/xorg.conf.d/90-custom-kbd.conf
Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"
	
	Option "XkbModel" "pc86"
	Option "XkbLayout" "us"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection
