# Link this file to /etc/X11/xorg.conf.d/90-custom-kbd.conf
# Or execute the command below instead of this configuration file.
# setxkbmap -model pc86 -layout us -variant ,qwerty -option caps:escape_shifted_capslock -option terminate:ctrl_alt_bksp

Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"
	
	Option "XkbModel" "pc86"
	Option "XkbLayout" "us"
	Option "XkbVariant" ",qwerty"
	Option "XkbOptions" "caps:escape_shifted_capslock, terminate:ctrl_alt_bksp"
EndSection
