# ==========================================================
#
#
#    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#    To learn more about how to configure Polybar
#    go to https://github.com/polybar/polybar
#
#    The README contains a lot of information
#
# ==========================================================

[colors]
background = #00
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
monitor = ${env:MONITOR:}

# override-redirect = true

bottom = false

width = 100%
height = 16pt

offset-x = 0
offset-y = 0

# Rounded corners
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

# Underline
line-size = 2pt
line-color = #000000

# Border
border-size = 0pt
border-color = #00000000

# Margin
padding-left = 0
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:style=Regular:pixelsize=10;2
# font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=10;2
# font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=solid:pixelsize=10;2
# font-3 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;pixelsize=10;2
font-1 = SauceCodePro Nerd Font:style=Regular;pixelsize=10;3

# Module
modules-left = i3 xwindow
modules-right = xkeyboard network cpu memory filesystem battery pulseaudio date

# Opacity value used on fade in / out
# dim-value = 1.0

# wm-name =
# locale =

# Tray
tray-position = right
tray-detach = false
tray-maxsize = 16
tray-background = 95a5a6
tray-foreground = 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

# dpi = 96
#
# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
monitor = ${env:MONITOR:}

# override-redirect = true

bottom = false

width = 100%
height = 16pt

offset-x = 0
offset-y = 0

# Rounded corners
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

# Underline
line-size = 2pt
line-color = #000000

# Border
border-size = 0pt
border-color = #00000000

# Margin
padding-left = 0
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:pixelsize=10;2
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=10;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=solid:pixelsize=10;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;pixelsize=10;2

# Module
modules-left = i3 xwindow
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[global/wm]
margin-bottom = 0
margin-top = 10



[settings]
screenchange-reload = true
pseudo-transparency = false



[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scrool = false
reverse-scrool =false
fuzzy-match = true

label-mode = %mode%

label-focused = %name%
label-focused-padding = 1 
label-focused-underline = #fba922

label-unfocused = %name%
label-unfocused-padding = 1


[module/xwindow]
type = internal/xwindow
format-background = #f39c12
format-foreground = #000000
format-padding = 4

label = %title%
label-maxlen = 100

label-empty = Empty
lable-empty-foreground = #707800

[module/network]
type = internal/network
# interface = wlp58s0
interface-type = wireless
interval = 3.0
ping-interval = 0
accumulate-stats = true
unknown-as-up = true
speed-unit = 

# format-connected =  <label-connected>
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}

# label-connected =  %downspeed%  %upspeed%
label-connected = 󰓢 %downspeed% %upspeed%
label-disconnected = DISCONNECTED

[module/cpu]
type = internal/cpu
# Update interval
interval = 2
warn-percentage = 95

format = <label> <ramp-load>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

format-warn = <label-warn> <ramp-load>
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.primary}

label = %percentage%%
label-warn = %percentage%%
label-warn-foreground = ${colors.alert}
  
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
# ramp-load-7 = █
ramp-load-6-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95

format = <label> <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

label = %gb_used%
label-warn = %gb_used%

bar-used-indicator = 
bar-used-width = 5
bar-used-foreground-0 = #36aa66
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ♦
bar-used-empty = ♦ 
#▐
bar-used-empty-foreground = #444444

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 90

format-mounted = <label-mounted>
format-mounted-prefix = "󰋊 "

label-mounted = %used%

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>

format-full = 󰁹 FULL
format-full-foreground = ${colors.secondary}
format-low = 󰁻 LOW
format-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

label-charging = %percentage%%
label-discharging = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
# Interval for volume increase / decrease
# interval = 2

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${colors.disabled}
label-muted = MUTED
label-volume = %percentage%%

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

# List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = 
label-layout-padding = 0

label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d
time = %H:%M

label = %time% %date%
